# gmall-parent

gmall-parent/service/service-product/: pom.xml
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseAttrInfoController.java  CategoryApiController.java  FileUploadApiController.java  ProductApiController.java  SkuApiController.java  SpuApiController.java  SpuInfoController.java  TrademarkApiController.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/mapper/xml/: BaseCategory1Mapper.xml  BaseCategory2Mapper.xml  (+1 more)
gmall-parent/service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseAttrInfoService.java  CategoryService.java  SkuService.java  SpuInfoService.java  SpuService.java  TrademarkService.java
gmall-parent/service/service-product/src/main/resources/: application.properties  application.yml
gmall-parent/service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml
gmall-parent/service/service-product/src/test/java/com/atguigu/gamll/: CodeGenerator.java
(+106 files in other folders)
